﻿---
ID: "a3e7f75e-ac30-41bc-b15c-96410e5b5435"
Parent: "db118dd5-39d8-4d4f-95c5-2c7a4a1a1c21"
Template: "ab86861a-6030-46c5-b394-e8f99e8b87db"
Path: /sitecore/templates/YasConnect/Feature/Platform/Maps/_Location
DB: master
SharedFields:
- ID: "12c33f3f-86c5-43a5-aeb4-5598cec45116"
  Hint: __Base template
  Type: tree list
  Value: "{0C7D56EF-B651-4B8C-9CAE-EF6F7520C92E}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170707T071959Z
