<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="Test"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask
    AssemblyFile="$(bamboo_agentWorkingDirectory)\$(bamboo_buildKey)\Miral-Dev\packages\xunit.runner.msbuild.2.2.0\build\net452\xunit.runner.msbuild.dll"
    TaskName="Xunit.Runner.MSBuild.xunit" />

  <ItemGroup>
   <TestAssemblies Include="$(bamboo_agentWorkingDirectory)\$(bamboo_buildKey)\Miral-Dev\src\*\**\bin\Release\*.test*.dll" />
 </ItemGroup>

  <Target Name="Test">
    <xunit Assemblies="@(TestAssemblies)" xml="$(bamboo_agentWorkingDirectory)\$(bamboo_buildKey)\Miral-Dev\xunitresults.xml" />
  </Target>

</Project>