﻿---
ID: "dbf99767-40fb-4ba0-917b-e4d3742bf20c"
Parent: "b5a50e55-ee5e-42d6-abfb-27c840d7e2b9"
Template: "7ee0975b-0698-493e-b3a2-0b2ef33d0522"
Path: /sitecore/layout/Renderings/YasConnect/Feature/Platform/Maps
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170706T122847Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
