﻿---
ID: "6ccf0925-596a-4c5b-9d55-e9e071c8f32b"
Parent: "dea786d6-158f-4b8f-adfa-b235ae75aa4b"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/YasConnect/Feature/Platform/Maps/_Map/Button Labels
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170707T072415Z
