﻿---
ID: "b7b0784b-5073-43c3-9920-6397bba3bf98"
Parent: "4c9a1152-2af8-4760-9238-b0b1272f53dd"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/YasConnect/Feature/Platform/Maps/_Map/Google Map/Locations
DB: master
SharedFields:
- ID: "1eb8ae32-e190-44a6-968d-ed904c794ebf"
  Hint: Source
  Value: "{DC504103-B856-4A47-817A-8691758B536F}"
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: Multilist
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170707T072414Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
