﻿---
ID: "0da45553-9791-4cc4-8ec2-346c2d61062d"
Parent: "dbf99767-40fb-4ba0-917b-e4d3742bf20c"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: /sitecore/layout/Renderings/YasConnect/Feature/Platform/Maps/GoogleMap
DB: master
SharedFields:
- ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
  Hint: Controller Action
  Value: Maps
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: YasConnect.Feature.Platform.Maps.Controllers.MapsController, YasConnect.Feature.Platform.Maps
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170706T122910Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
